[!] ety-src/fail2/check_if_fail.erl
[!] ety-src/fail2/concat_fail.erl
[X] ety-src/fail2/filtermap_fail0.erl
[!] ety-src/fail2/filtermap_fail1.erl
[!] ety-src/fail2/filtermap_fail2.erl
[!] ety-src/fail2/filtermap_fail3.erl
[X] ety-src/fail2/hlist_fail.erl
[X] ety-src/fail2/if_refine_fail1.erl
[!] ety-src/fail2/map_even_fail.erl
[!] ety-src/fail2/match_fail.erl
[X] ety-src/fail2/my_and_fail.erl
[!] ety-src/fail2/overloaded_fun_fail1.erl
[!] ety-src/fail2/save_div_fail.erl
[X] ety-src/fail2/typecase_fail.erl
[X] ety-src/fail2/union_distrib_fail.erl
[X] ety-src/fail2/union_fail.erl
[!] ety-src/fail/atom_03_fail.erl
[!] ety-src/fail/atom_04_fail.erl
[!] ety-src/fail/atom_05_fail.erl
[!] ety-src/fail/atom_06_fail.erl
[!] ety-src/fail/block_02_fail.erl
[X] ety-src/fail/case_02_fail.erl
[X] ety-src/fail/case_03_fail.erl
[X] ety-src/fail/case_05_fail.erl
[X] ety-src/fail/case_08_fail.erl
[X] ety-src/fail/catch_03_fail.erl
[!] ety-src/fail/char_04_fail.erl
[!] ety-src/fail/char_05_fail.erl
[!] ety-src/fail/char_06_fail.erl
[!] ety-src/fail/char_08_fail.erl
[!] ety-src/fail/char_09_fail.erl
[!] ety-src/fail/cons_04_fail.erl
[!] ety-src/fail/cons_06_fail.erl
[!] ety-src/fail/float_04_fail.erl
[!] ety-src/fail/float_05_fail.erl
[X] ety-src/fail/fun_02_fail.erl
[X] ety-src/fail/fun_04_fail.erl
[!] ety-src/fail/fun_local_05_fail.erl
[O] ety-src/fail/fun_ref_02_fail.erl
[O] ety-src/fail/fun_ref_03_fail.erl
[X] ety-src/fail/if_03_fail.erl
[X] ety-src/fail/if_04_fail.erl
[!] ety-src/fail/integer_03_fail.erl
[!] ety-src/fail/integer_04_fail.erl
[!] ety-src/fail/integer_05_fail.erl
[!] ety-src/fail/integer_06_fail.erl
[X] ety-src/fail/inter_03_fail.erl
[O] ety-src/fail/inter_04_fail.erl
[!] ety-src/fail/nil_05_fail.erl
[!] ety-src/fail/op_06_fail.erl
[X] ety-src/fail/op_07_fail.erl
[!] ety-src/fail/string_05_fail.erl
[!] ety-src/fail/string_06_fail.erl
[!] ety-src/fail/string_08_fail.erl
[!] ety-src/fail/tuple_02_fail.erl
[X] ety-src/fail/tuple_05_fail.erl
