[T] ety-src/pass2/check_if.erl
[O] ety-src/pass2/concat.erl
[T] ety-src/pass2/filtermap.erl
[!] ety-src/pass2/flatten.erl
[T] ety-src/pass2/grad-405_list.erl
[!] ety-src/pass2/hlist.erl
[X] ety-src/pass2/if_refine.erl
[T] ety-src/pass2/map_even2.erl
[T] ety-src/pass2/map_even.erl
[T] ety-src/pass2/match.erl
[T] ety-src/pass2/my_and.erl
[O] ety-src/pass2/overloaded_fun2.erl
[T] ety-src/pass2/overloaded_fun3.erl
[O] ety-src/pass2/overloaded_fun.erl
[X] ety-src/pass2/paper_ifl.erl
[O] ety-src/pass2/pattern_refine.erl
[X] ety-src/pass2/recursive.erl
[O] ety-src/pass2/save_div.erl
[T] ety-src/pass2/typecase.erl
[O] ety-src/pass2/union_distrib.erl
[X] ety-src/pass2/union.erl
[O] ety-src/pass/atom_01.erl
[O] ety-src/pass/atom_02.erl
[O] ety-src/pass/block_01.erl
[O] ety-src/pass/block_03.erl
[O] ety-src/pass/case_01.erl
[O] ety-src/pass/case_04.erl
[O] ety-src/pass/case_06.erl
[O] ety-src/pass/case_07.erl
[O] ety-src/pass/case_09.erl
[O] ety-src/pass/catch_01.erl
[O] ety-src/pass/catch_02.erl
[O] ety-src/pass/char_01.erl
[O] ety-src/pass/char_02.erl
[O] ety-src/pass/char_03.erl
[O] ety-src/pass/char_07.erl
[O] ety-src/pass/cons_01.erl
[O] ety-src/pass/cons_02.erl
[O] ety-src/pass/cons_03.erl
[O] ety-src/pass/cons_05.erl
[O] ety-src/pass/float_01.erl
[O] ety-src/pass/float_02.erl
[O] ety-src/pass/float_03.erl
[O] ety-src/pass/foo2.erl
[O] ety-src/pass/foo3.erl
[O] ety-src/pass/foo.erl
[O] ety-src/pass/fun_01.erl
[O] ety-src/pass/fun_03.erl
[O] ety-src/pass/fun_05.erl
[O] ety-src/pass/fun_local_01.erl
[T] ety-src/pass/fun_local_02.erl
[T] ety-src/pass/fun_local_03.erl
[T] ety-src/pass/fun_local_04.erl
[O] ety-src/pass/fun_ref_01.erl
[O] ety-src/pass/if_01.erl
[O] ety-src/pass/if_02.erl
[O] ety-src/pass/if_05.erl
[O] ety-src/pass/integer_01.erl
[O] ety-src/pass/integer_02.erl
[O] ety-src/pass/integer_07.erl
[O] ety-src/pass/inter_01.erl
[O] ety-src/pass/inter_02.erl
[O] ety-src/pass/nil_01.erl
[O] ety-src/pass/nil_02.erl
[O] ety-src/pass/nil_03.erl
[O] ety-src/pass/nil_04.erl
[O] ety-src/pass/op_01.erl
[O] ety-src/pass/op_02.erl
[O] ety-src/pass/op_03.erl
[O] ety-src/pass/op_04.erl
[O] ety-src/pass/op_05.erl
[O] ety-src/pass/op_08.erl
[O] ety-src/pass/string_01.erl
[O] ety-src/pass/string_02.erl
[O] ety-src/pass/string_03.erl
[O] ety-src/pass/string_04.erl
[O] ety-src/pass/string_07.erl
[O] ety-src/pass/tuple_01.erl
[O] ety-src/pass/tuple_03.erl
[O] ety-src/pass/tuple_04.erl
