[O] ety-src/fail_easy/atom_03_fail.erl
[O] ety-src/fail_easy/atom_04_fail.erl
[O] ety-src/fail_easy/atom_05_fail.erl
[O] ety-src/fail_easy/atom_06_fail.erl
[O] ety-src/fail_easy/block_02_fail.erl
[O] ety-src/fail_easy/case_02_fail.erl
[O] ety-src/fail_easy/case_03_fail.erl
[O] ety-src/fail_easy/case_05_fail.erl
[X] ety-src/fail_easy/case_08_fail.erl
[O] ety-src/fail_easy/catch_03_fail.erl
[O] ety-src/fail_easy/char_04_fail.erl
[O] ety-src/fail_easy/char_05_fail.erl
[O] ety-src/fail_easy/char_06_fail.erl
[O] ety-src/fail_easy/char_08_fail.erl
[O] ety-src/fail_easy/char_09_fail.erl
[O] ety-src/fail_easy/cons_04_fail.erl
[O] ety-src/fail_easy/cons_06_fail.erl
[O] ety-src/fail_easy/float_04_fail.erl
[O] ety-src/fail_easy/float_05_fail.erl
[O] ety-src/fail_easy/fun_02_fail.erl
[O] ety-src/fail_easy/fun_04_fail.erl
[X] ety-src/fail_easy/fun_local_05_fail.erl
[O] ety-src/fail_easy/fun_ref_02_fail.erl
[O] ety-src/fail_easy/fun_ref_03_fail.erl
[O] ety-src/fail_easy/if_03_fail.erl
[O] ety-src/fail_easy/if_04_fail.erl
[O] ety-src/fail_easy/integer_03_fail.erl
[O] ety-src/fail_easy/integer_04_fail.erl
[O] ety-src/fail_easy/integer_05_fail.erl
[O] ety-src/fail_easy/integer_06_fail.erl
[O] ety-src/fail_easy/inter_03_fail.erl
[O] ety-src/fail_easy/inter_04_fail.erl
[O] ety-src/fail_easy/nil_05_fail.erl
[O] ety-src/fail_easy/op_06_fail.erl
[O] ety-src/fail_easy/op_07_fail.erl
[O] ety-src/fail_easy/string_05_fail.erl
[O] ety-src/fail_easy/string_06_fail.erl
[O] ety-src/fail_easy/string_08_fail.erl
[O] ety-src/fail_easy/tuple_02_fail.erl
[O] ety-src/fail_easy/tuple_05_fail.erl
[O] ety-src/fail_hard/check_if_fail.erl
[O] ety-src/fail_hard/concat_fail.erl
[O] ety-src/fail_hard/filtermap_fail0.erl
[!] ety-src/fail_hard/filtermap_fail1.erl
[!] ety-src/fail_hard/filtermap_fail2.erl
[!] ety-src/fail_hard/filtermap_fail3.erl
[O] ety-src/fail_hard/hlist_fail.erl
[O] ety-src/fail_hard/if_refine_fail1.erl
[O] ety-src/fail_hard/map_even_fail.erl
[O] ety-src/fail_hard/match_fail.erl
[X] ety-src/fail_hard/my_and_fail.erl
[O] ety-src/fail_hard/overloaded_fun_fail1.erl
[O] ety-src/fail_hard/save_div_fail.erl
[O] ety-src/fail_hard/typecase_fail.erl
[O] ety-src/fail_hard/union_distrib_fail.erl
[O] ety-src/fail_hard/union_fail.erl
